split.vertical=0

# Let's go easier on the eyes.
font.base=font:!Bitstream Vera Sans,size:11
font.small=font:!Bitstream Vera Sans,size:10
font.comment=font:!Bitstream Vera Serif,size:11
font.text=font:!Bitstream Charter,size:11
font.text.comment=font:!Serif,size:11
font.embedded.base=font:!Serif,size:11
font.embedded.comment=font:!Serif,size:11
font.monospace=font:!courier,size:11
font.vbs=font:!Bitstream Vera Sans Mono,size:11

# Set up a more sane Lua scripting setup
ext.lua.startup.script=$(SciteUserHome)/.SciTE/startup.lua
ext.lua.directory=$(SciteUserHome)/.SciTE/scripts/

# Unicode as default
LC_CTYPE=en_US.UTF-8
output.code.page=65001