<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="author" content="Dominik Reichl" />

	<meta name="description" content="Provides a 'Password Quality' column." />
	<meta name="keywords" content="QualityColumn, Plugin, KeePass" />

	<meta name="robots" content="index" />

	<meta name="DC.Title" content="QualityColumn Plugin" />
	<meta name="DC.Creator" content="Dominik Reichl" />
	<meta name="DC.Subject" content="KeePass Plugin" />
	<meta name="DC.Description" content="Provides a 'Password Quality' column." />
	<meta name="DC.Publisher" content="Dominik Reichl" />
	<meta name="DC.Contributor" content="Dominik Reichl" />
	<meta name="DC.Type" content="text" />
	<meta name="DC.Format" content="text/html" />
	<meta name="DC.Identifier" content="http://keepass.info/plugins.html#qcol" />
	<meta name="DC.Language" content="en" />
	<meta name="DC.Rights" content="Copyright (c) 2010-2014 Dominik Reichl" />

	<title>QualityColumn ReadMe</title>
	<style type="text/css"><!--
		BODY, P, DIV, H1, H2, H3, H4, H5, H6, LI, TD, TH, DD, DT {
			font-family: Verdana, Helvetica, Arial, sans-serif;
			font-size: 10pt;
			color: #000000;
		}

		h1 {
			font-weight: bold;
			font-size: 16pt;
		}

		h2 {
			font-weight: bold;
			font-size: 13pt;
			color: Navy;
		}

		h3 {
			font-weight: bold;
			font-size: 11pt;
			color: Navy;
		}

		table {
			background-color: #AFB5CF;
			margin: 0px 0px 0px 0px;
			padding: 0px 0px 0px 0px;
			border-left: 1px solid #AFB5CF;
			border-right: 0px none;
			border-top-width: 0px;
			border-bottom-width: 0px;
			border-collapse: collapse;
		}
		
		table tr th {
			background-color: #DDDDDD;
			font-weight: bold;
			border-bottom: 1px solid #AFB5CF;
			border-left: 0px none;
			border-right: 1px solid #AFB5CF;
			border-top: 1px solid #AFB5CF;
			empty-cells: show;
			padding: 2px 2px 2px 5px;
			white-space: nowrap;
			/* text-align: left; */
		}
		
		table tr td {
			background-color: #F0F0F0;
			font-weight: normal;
			border-bottom: 1px solid #AFB5CF;
			border-left: 0px none;
			border-right: 1px solid #AFB5CF;
			border-top: 0px none;
			padding: 5px 5px 5px 5px;
			empty-cells: show;
			/* text-align: left; */
		}
	--></style>
</head>
<body>

<center>
<h2>QualityColumn Plugin</h2>
</center>

<p>Copyright &copy; 2010-2014 Dominik Reichl.
Distributed under the terms of the
<a href="http://www.gnu.org/licenses/gpl-2.0.html">GNU
General Public License v2</a>.</p>

<p>The QualityColumn plugin adds support for a 'Password Quality' column.</p>

<br />

<h3>Installation</h3>

<p>In order to install the plugin, copy the files
<code>QualityColumn.plgx</code> and <code>QualityColumn_ReadMe.html</code>
into the KeePass application directory (where <code>KeePass.exe</code> is),
and restart KeePass.</p>

<p>The 'Password Quality' column can be turned on and off in
'View' -&gt; 'Configure Columns'.</p>

<p>If you wish to uninstall the plugin in the future, simply delete the
two files.</p>

<br />

<h3>Performance</h3>

<p>As estimating the quality of a password is a computationally intensive
task, the quality column can strongly slow down KeePass.</p>

<br />

<h3>Version History</h3>

<ul>
<li><strong>1.2</strong><!-- 2014-02-04 -->
<ul>
<li>Field references and a few other placeholders are now resolved before
estimating the quality.</li>
<li>In order to improve performance, the results of previous quality
estimations are now cached (in memory, until the file is closed).</li>
<li>Added this ReadMe file.</li>
</ul></li>
<li><strong>1.1</strong><!-- 2010-09-09 -->
<ul>
<li>Minor update.</li>
</ul></li>
<li><strong>1.0</strong>
<ul>
<li>Initial release.</li>
</ul></li>
</ul>

<br />

<h3>Links</h3>

<p>Latest version of QualityColumn:<br />
<a href="http://keepass.info/plugins.html#qcol">http://keepass.info/plugins.html#qcol</a></p>

<p>Support:<br />
<a href="https://sourceforge.net/p/keepass/discussion/329221/">https://sourceforge.net/p/keepass/discussion/329221/</a></p>

<p>Feature Requests &amp; Bug Reports:<br />
<a href="https://sourceforge.net/p/keepass/discussion/329220/">https://sourceforge.net/p/keepass/discussion/329220/</a></p>

<p>Donations:<br />
<a href="http://keepass.info/donate.html">http://keepass.info/donate.html</a></p>

<br />

</body>
</html>
