[connection]
timeout=10
interval_in_minutes=2
urls=https://api.travis-ci.org/repos/ssokolow.xml
interval=2

[values]
successfulBuild=false
connectivityIssues=true
fixedBuild=true
brokenBuild=true
stillFailingBuild=true
lastBuildTimeForProject=true

[misc]
timezone=US/Central

[timezone]
https%3A\api.travis-ci.org\repos\ssokolow.xml=US/Eastern

[excludes]
https%3A\api.travis-ci.org\repos\ssokolow.xml=@Variant(\0\0\0\t\0\0\0\x1\0\0\0\n\0\0\0*\0s\0s\0o\0k\0o\0l\0o\0w\0/\0\x66\0\x61\0n\0\x66\0i\0\x63\0\x32\0\x65\0\x62\0o\0o\0k)

[notifications]
custom_script=notify-send -u normal -a 'Travis-CI' -i travis-ci #status# #projects#
custom_script_enabled=true
