[feed]
url = http://blip.tv/the-cinema-snob/rss

[blacklist]
titles =
    Midnight Screenings
    Snobcast
    Let's Watch
    The Reviewers
    From Dusk Till Dawn
    Midwest Media Expo:
    Wizard World Indianapolis:
    The Top 10 Cinema Snob Moments of 2
