# Stop Flash from tinting nVidia Video blue.
# https://wiki.archlinux.org/index.php/Browser_Plugins#Blue_tint_on_videos_.28NVIDIA.29
# (Seems to also fix "Leaking overlay" but may prove to just be intermittent)
EnableLinuxHWVideoDecode=1
OverrideGPUValidation=true
