
[global]
#Identity settings
workgroup = multiverse
server string = monolith

# UTF-8 Unicode setup
unix charset = UTF-8
display charset = UTF-8

#Bind to an interface
interfaces = eth0 192.168.0.0/24

#Make sure to use encrypted password
encrypt passwords = yes
directory security mask = 0700

#Allow traffic from 192.168.0.*
hosts allow = 127.0.0.1, 192.168.0.

#Enables user authentication (don't use the share mode)
security = user

#Disallow privileged accounts
invalid users = root

#Maximum size smb shows for a share (not a limit)
max disk size = 102400

#Uphold the password policy
null passwords = no

#Use PAM (if added support)
obey pam restrictions = yes
pam password change = yes

#WINS Settings (act as a master browser)
wins support = yes
domain master = yes
preferred master = yes
os level = 35

[fservroot]
comment = Home media collection
path = /srv/fservroot
guest ok = yes

[inbound]
comment = LAN file exchange
path = /srv/inbound
write list = @family
browseable = no
read only = no
force user = ssokolow
force group = family

# vim: ft=conf
