
Section "Device"
	Identifier	"Default Device"
	Option	"NoLogo"	"True"
	Option	"TwinView"	"1"
	Option	"TwinViewXineramaInfoOrder"	"DFP-1"
	Option	"TwinViewOrientation"		"LeftOf"
EndSection

# Make sure that xserver-xorg-input-joystick doesn't muck with my mouse
# while I'm deciding which no-op keysym to map to prevent the screensaver
# from kicking in and figuring out how to say "unmap all" to ensure bundled
# configs don't cause problems.
Section "InputClass"
	Identifier "joystick-all"
	Driver "joystick"
	Option "MatchIsJoystick" "on"
	Option "MatchDevicePath "/dev/input/event*"
	Option "Floating" "true"
EndSection
