start on startup and (starting lightdm
                   or starting kdm
                   or starting xdm
                   or starting lxdm
                   or starting-dm)
task
exec /usr/local/bin/update_nvidia.py
