[config]
bm_open_method=0
su_cmd=gksu %s

[volume]
mount_on_startup=1
mount_removable=1
autorun=0

[desktop]
wallpaper_mode=1
wallpaper_common=1
wallpaper=/srv/fservroot/backgrounds/deviantART - wide/326b9f60_d63e_11d8_9669_080020.jpg
desktop_bg=#000000
desktop_fg=#ffffff
desktop_shadow=#000000
desktop_font=Ubuntu 11
show_wm_menu=0
sort_type=0
sort_by=7

[ui]
always_show_tabs=0
max_tab_chars=32
win_width=798
win_height=547
splitter_pos=162
side_pane_mode=1
view_mode=3
show_hidden=0
sort_type=0
sort_by=2
