Section "ServerFlags"
	Option	"DontZap"	"false"
EndSection

Section "InputClass"
	Identifier		"Keyboard Defaults"
	MatchIsKeyboard	"yes"
	Option			"XkbOptions" "terminate:ctrl_alt_bksp"
EndSection

Section "Device"
	Identifier	"Default Device"
	Option	"NoLogo"	"True"
	Option	"TwinView"	"1"
	Option	"TwinViewXineramaInfoOrder"	"DFP-1"
	Option	"TwinViewOrientation"		"LeftOf"
EndSection
